#!/bin/bash

########## 引数フォーマットエラーパターン ##########
# 引数の数が2つでない場合エラー
if [ $# -ne 2 ]; then
  echo "引数の数は２個としてください"
  exit 1
fi

# 引数のどちらかに数字以外が含まれる場合エラー
if [[ ! $1 =~ ^[-]?[0-9]+$ ]] || [[ ! $2 =~ ^[-]?[0-9]+$ ]]; then
  echo "引数に数字以外は使えません"
  exit 1
fi

# 引数のどちらかが自然数でない場合エラー
if [[ $1 -le 0 || $2 -le 0 ]]; then
  echo "引数には自然数を指定してください"
  exit 1
fi
####################################################

# ユークリッドの互除法で最大公約数を求める
a=$1
b=$2
r=$(($a % $b))

while [ $r -ne 0 ];
  do
    a=$b
    b=$r
    r=$(($a % $b))
  done
echo "最大公約数は" $b
